VITE_SUPABASE_PROJECT_ID="zkxpjbceiifxqjwewykf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreHBqYmNlaWlmeHFqd2V3eWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTgxODEsImV4cCI6MjA4MDEzNDE4MX0.qg5sh4nCtf8DrKblTxDnNpzO0kk0nFoMi7CyEEFCyow"
VITE_SUPABASE_URL="https://zkxpjbceiifxqjwewykf.supabase.co"
